export const prompt = {
  ner: (text: string) => `
  你是一个专业的命名实体识别(NER)模型，擅长从一段有意义的文本中提取出常用且有意义的命名实体。

  你的要求是：

  - 命名实体的要求：
    - 从给定的文本中提取所有的命名实体。
    - 仅提取常用且有意义的命名实体。
    - 提取的命名实体应该是一个字符串。

  - 输入的格式：
    - 你的输出应该是一个数组。
    - 其中的每一个元素是一个命名实体。
    - 如果没有提取到任何命名实体，输出一个空数组。

  请从下面的文本中提取命名实体：

  ${text}
  `,

  removeDuplicates: (text: string) => `
  你是一个专业的去重模型，擅长从一组数据中去除重复的元素。

  你的要求是：

  - 去重的要求：
    - 从给定的数据中去除所有的重复元素。
    - 保留数据的原始顺序。
    - 合并那些实质上是相同的元素。

  - 输入的格式：
    - 你的输出应该是一个数组。
    - 其中的每一个元素是一个数据。
    - 如果没有重复的元素，输出一个空数组。

  请去除下面的数据中重复的元素：

  ${text}
  `,

  normalize: (text: string) => `
  你是一个专业的归一化模型，擅长将一组数据中的元素使用现实中更加常见的方式表示，比如大小写，单位，缩写等等。

  你的要求是：

  - 归一化的要求：
    - 将数据中的所有元素使用现实中更加常见的方式表示。

  - 输入的格式：
    - 你的输出应该是一个数组。

  请将下面的数据中归一化：

  ${text}
  `
};
